<!DOCTYPE html>
<html lang="en-us">

    <head>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">

        <title>Online Therapy Clinic</title>

      </head>



<header class="header">


    <div id="navbar">   
            <a href="#" class=" text-uppercase font-weight-bold">Home</a>
            <a href="#" class=" text-uppercase font-weight-bold">Item 1</a>
            <a href="#" class=" text-uppercase font-weight-bold">Item 2</a>
            <a href="#" class=" text-uppercase font-weight-bold">Item 3</a>
            <a href="#" class=" text-uppercase font-weight-bold">Item 4</a>
    </div>

</header>

<body>

<div id = "background">
    <div id ="hero">

        <p> Welcome to Our Online Clinic</p>

    </div>

    <div id="description">  

    </div>    

</div>


    
    <div id ="patients">

    <a href="#">New Patients Click Here</a>

    </div>

    <div id ="doctors">

    <a href="#">Doctors Click Here</a>

    </div>


<div id = "profiles">

    <div id ="hero">

        <p> Our Doctors:</p>

    </div>

    <div id = doctor1></div> 
    <div id = doctor2> </div>
    <div id = doctor3></div> 
    <div id = doctor4> </div>
    <div id = doctor5> </div>

</div>

<footer>

</footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>